<center>
<!DOCTYPE html>
<html lang="en">
<head>
        <title>Video Player - Controls</title>
        <meta charset="UTF-8">
        <meta name="description" content="Video - Controls">
        <meta name="author" content="David Wesley">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<style>
            * {
    box-sizing:border-box;
    outline:none;
    text-decoration:none;
}
body, html {
    margin:0;
    padding:0;
    width:100%;
    height:100%;
    font-family:'Roboto';
}

.frame {
    width:100%;
    background-color:black;
    position:relative;
    max-width:720px;
    display:none;
}
#controls {
    position:absolute;
    background-color:rgba(0,0,0,0.7);
    width:100%;
    height:45px;
    z-index:2;
    display:flex;
    justify-content:space-between;
    align-items:center;
    display:-webkit-flex;
    -webkit-justify-content:space-between;
    -webkit-align-items:center;
    padding-right:5px;
    padding-left:5px;
    color:white;
    flex-flow:row nowrap;
    text-align:left;
    font-size:12.5px;
    bottom:0;
}
#video {
    width:100%;
}
#controls .material-icons {
    font-size:22px;
}
#icon-display {
    width:100%;
    height:100%;
    box-shadow:inset 0 0 120px grey;
    display:flex;
    justify-content:center;
    align-items:center;
    position:absolute;
    top:0;
    z-index:1;
    color:white;
}
.play {
    font-size:64px;
}
.grey {
    color:grey;
}
.skip {
    font-size:37.5px;
}
.inner {
    display:flex;
    align-items:center;
    justify-content:space-between;
    width:calc(100% - 160px);
    width:230px;
}
.material-icons {
    cursor:default;
}
#controls span {
    font-size:12.5px;
    text-align:center;
    display:flex;
    align-items:center;
    justify-content:center;
}
#controls > #time {
    display:flex;
    height:100%;
    width:calc(100% - 140px);
    align-items:center;
    justify-content:space-between;
}
#controls > #time > span {
    display:flex;
    justify-content:center;
    align-items:center;
}
#volume {
    display:flex;
    width:20px;
    align-items:center;
    justify-content:center;
    height:100%;
}
.slider {
    background:none;
    width:calc(100% - 40px);
    margin:0 20px;
    height:3px;
    background-color:#777;
    position:relative;
}
.slider, .slider * {
    border-radius:20px;
}
.slider > .fill {
    background-color:dodgerblue;
    position:absolute;
    height:100%;
    width:0%;
}
.slider > .handler {
    border:none;
    width:12.5px;
    position:absolute;
    left:100%;
    height:12.5px;
    border-radius:50%;
    background-color:white;
    left:100%;
    z-index:3;
    top:-150%;
}
.slider > .buffer {
    background-color:#ccc;
    width:100%;
    height:100%;
}
.progress {
    width:100%;
    display:none;
    height:1.5%;
    position:absolute;
    width:100%;
    margin-top:30px;
    bottom:0%;
    left:0;
    right:0;
}
.progress > .progress-bar {
    background-color:#777;
    z-index:2;
    width:100%;
    height:100%;
    position:absolute;
}
.progress > .buffer {
    background-color:#ccc;
    width:0;
    height:100%;
    position:absolute;
    display:block;
    z-index:3;
}
.progress > .progress-value {
    background-color:#FFA726;
    width:0;
    height:100%;
    z-index:4;
    position:absolute;
    left:0;
    bottom:0;
    top:0;
}
.spinner {
    width:40px;
    height:40px;
    border-radius:50%;
    box-sizing:border-box;
    position:absolute;
    left:50%;
    top:50%;
    margin:-20px 0px 0px -20px;
    border: 2px solid #fafafa;
    border-top:2px solid #f25a41;
    animation: rotate 1000ms infinite linear;
    transform:translateZ(0px);
    display:none;
}

@keyframes rotate {
    0% {
        transform:rotate(0deg);
    }
    100% {
        transform:rotate(360deg);
    }
}

[data-orientation="vertical"] {
    height:60px;
    width:3px;
    position:relative;
}
[data-orientation="vertical"], [data-orientation="vertical"] > *{
    bottom:0%;
    border-radius:20px;
}
[data-orientation="vertical"] > .handler {
    height:12.5px;
    width:12.5px;
    background-color:white;
    border-radius:50%;
    z-index:4;
    left:-150%;
    top:0%;
    position:absolute;
}
[data-orientation="vertical"] > .empty {
    background-color:#777;
    position:absolute;
    height:100%;
    width:100%;
}
[data-orientation="vertical"] > .fill {
    background-color:dodgerblue;
    position:absolute;
    height:100%;
    z-index:4;
    width:100%;
    bottom:0%;
}
.volume-box {
    width:25px;
    height:75px;
    /*display:flex;*/
    justify-content:center;
    position:absolute;
    align-items:center;
    background-color:transparent;
    z-index:5;
    display:none;
    box-shadow:0 0 1px rgba(0,0,0,0.3);
}
</style>
</head>

<script>
        //var start = new Date().getTime();
//var diff = new Date().getTime() - start;
//console.info(diff);

$(function(){
    initPlayerQuery();
});

//comuns variables

var body, vid, iconplay, sliderbar, screen, curTime, durTime, bigPlay, skip, i, iconDisplay, frame, controls, forward, replay, slider, handler, fill, empty, progress, progressValue, volume, iconVolume;

//create element variables

var vertical = $("<div/>",{
    id : "vertical",
    "data-orientation" : "vertical"
});

var verticalHandler = $("<div/>",{class:"handler"}).css("bottom",vertical.height() - 12.5/2);

var verticalEmpty = $("<div/>",{class:"empty"});
var verticalFill = $("<div/>",{class:"fill"});
var spinner = $("<div/>",{class:"spinner"});
var volumeBox = $("<div/>",{class:"volume-box"});


//Main function()

function initPlayerQuery(){
    //set Object References
    body = $("body");
    vid = $("#video");
    iconplay = $("#playpause");
    i = $('i');
    screen = $("#screen");
    curTime = $("#curTime");
    durTime = $("#durTime");
    bigPlay = $(".play");
    skip = $(".skip");
    controls = $("#controls");
    iconDisplay = $("#icon-display");
    frame = $(".frame");
    iconVolume = $(".icon-volume");
    volume = $("#volume");
    replay = $("#replay");
    forward = $("#forward");
    slider = $('.slider');
    handler = $('.slider > .handler');
    empty = $('.slider > .empty');
    fill = $('.slider > .fill');
    progress = $('.progress');
    progressValue = $('.progress > .progress-value');
    
    //set events
    
    vid.on({
        click : iconDisplayOn,
        ended : vidEnd,
        playing : playingLoader,
        timeupdate : vidTimeUpdate,
        volumechange : volumeChange,
        waiting : waitingLoader
    });
    iconVolume.on({
        click : volumeOnOff,
        mouseenter : enableVolume,
        mouseleave : desableVolume
    });
    slider.on({
        "mousedown mousemove": moveSlider,
        mouseup : offMouseMove
    });
    vertical.on("mousedown",function(e){
        setVolume(e);
    });
    volumeBox.on("mouseleave",function(){
        volumeBox.css("display","none");
    });
    
    screen.on("click",rqstFullScreen);
    bigPlay.on("click",playpauseclick);
    iconDisplay.on("click",iconDisplayOff);
    iconplay.on("click",playpauseclick);
    replay.on("click",replayTime);
    forward.on("click",forwardTime);
    progress.on('mousedown',moveProgress);
    skip.click(function(ev){ev.stopPropagation()});
       
    //set default styles
    
    i.addClass('material-icons');
    handler.css('left',-(handler.width()/2));
    handler.css('top',-(handler.height() - slider.height())/2);
    frame.css("display","block");
    
    //insert elements 
    
    spinner.appendTo(frame);
    volumeBox.appendTo(body);
    body.append(loading);
}

function playpauseclick(event){
    event.stopPropagation();
    iconplay.hide(0);
    bigPlay.hide(0);

    if(vid.prop('paused')){
        iconplay.html("pause");
        vid[0].play();
        iconplay.fadeIn("fast");
        bigPlay.html("pause");
        bigPlay.fadeIn("fast");
        
        if(skip.hasClass("grey")){
            forward.on("click",forwardTime);
            replay.on("click",replayTime);
        }
        
        replay.removeClass("grey");
        forward.removeClass("grey");
    }else{
        iconplay.html("play_arrow");
        vid[0].pause();
        iconplay.fadeIn("fast");
        bigPlay.html("play_arrow");
        bigPlay.fadeIn("fast");
    }
}// function jQuery playpauseclick()//

function rqstFullScreen(){
    $(this).hide(0);
    
    if($(this).html() == "fullscreen"){
        $(this).html("fullscreen_exit");
        $(this).fadeIn("fast");
    }else {
        $(this).html("fullscreen");
        $(this).fadeIn("fast");
    }
}// function jQuery rqstFullScreen()//

function vidTimeUpdate(){
    let cur = vid.prop('currentTime');
    let dur = vid.prop('duration');
    let time = cur * (100/dur);
    let parse = time;
    
    parse = parse >= 100?100:(parse <= 0?0:parse);
    
    let calcProgress = (parse * frame.width())/100;
    let calc = (parse * slider.width())/100;
    
    fill.width(calc);
    progressValue.width(calcProgress);
    handler.css('left',calc - handler.outerWidth()/2);
    slider.css("border-radius","20px");
    slider.children().not(handler).css("border-radius","20px");
    
    var curMins = Math.floor(cur / 60);
    var curSecs = Math.floor(cur - curMins * 60);
    var durMins = Math.floor(dur / 60);
    var durSecs = Math.floor(dur - durMins * 60);
    
    curSecs = curSecs < 10?"0"+curSecs:curSecs;
    curMins = curMins < 10?"0"+curMins:curMins;
    durSecs = durSecs < 10?"0"+durSecs:durSecs;
    durMins = durMins < 10?"0"+durMins:durMins;
    
    curTime.html(curMins+":"+curSecs);
    durTime.html(durMins+":"+durSecs);
    
    if(durTime.html() == "NaN:NaN"){
        durTime.html("00:00");
    }

}// function jquery vidTimeUpdate() //

function vidEnd(){
    iconplay.html("play_arrow");
    iconDisplay.fadeIn("slow");
    controls.fadeIn("slow");
    bigPlay.html("play_arrow");
    forward.addClass("grey");
    replay.addClass("grey");
    forward.off("click",forwardTime);
    replay.off("click",replayTime);
    progress.fadeOut("slow");
    fill.css('width','100%');
    handler.css('left',(fill.width() - (handler.width()/2))+'px');
    spinner.css("display","none");
}// function jQuery vidEnd() //

function iconDisplayOn(){
    if(!(spinner.is(":visible"))){
        controls.slideDown("slow");
        iconDisplay.fadeIn("slow");
        progress.fadeOut("slow");
    }
}// function jQuery iconDisplayOn() //

function iconDisplayOff(){
    controls.slideUp("slow");
    iconDisplay.fadeOut("slow");
    progress.fadeIn("slow");
}// function jQuery iconDisplayOff() //

function volumeOnOff(){
    let propVid = vid.prop("volume")*10;
    
    if(!(iconVolume.html() == "volume_off")){
        iconVolume.html("volume_off");
        vid.prop("muted", true);
    }else{
        vid.prop("muted",false);
    }
}// function jQuery volumeOnOff() //

function forwardTime(){
    vid[0].currentTime += 10;
}// function jQuery forwardTime() //

function replayTime(){
    vid[0].currentTime -= 10;
}// function jQuery replayTime() //

function moveSlider(ev){
    ev.preventDefault();
    let pos = slider.offset();
    let posX = ev.pageX - pos.left;
    let value = posX*100/slider.outerWidth();
    let cay = slider.width();
    let seekTo = vid.prop('duration') * (value / 100);
    
    if(posX >= 0 && posX <= cay){
        fill.css("width",posX+"px");
        handler.css("left",posX-handler.outerWidth()/2);
        vid.prop('currentTime',seekTo);
    }
}// function jQuery moveSlider() //

function moveProgress(ev){
    ev.stopPropagation();
    let pos = frame.offset();
    let posX = ev.pageX - pos.left;
    let toProgressValue = posX*100/frame.outerWidth();
    let seek = vid.prop('duration') * (toProgressValue / 100);
    vid.prop('currentTime',seek);
}// function jQuery moveProgress() //

function offMouseMove(){
    $(this).off("mousemove");
}// function jQuery offMouseMove() //

function waitingLoader(event){
        spinner.css('display','block');
        iconDisplay.css('display','none');
}// function jQuery waitingLoader() //

function playingLoader(event){
        spinner.css('display','none');
        if((iconDisplay.is(':hidden'))&&(controls.is(':visible'))){
            iconDisplay.fadeIn(100);
        }
}// function jQuery playingLoader() //

function setVolume(e){
    e.stopPropagation();
    let pos = vertical.offset();
    let posY = e.pageY - pos.top;
    let cay = vertical.height();
    let toSetVolume = posY*10/cay;
    let value = 10 - toSetVolume;
    
    if(posY >= 0 && posY <= cay){
        $('#vertical > .fill').css("height",cay - posY);
        $('#vertical > .handler').css("top",posY-$('#vertical > .handler').outerWidth()/2);    
        
        if(value > 0 && value <= 9){
            let ceil = Math.ceil(value);
            vid.prop("volume",ceil/10);
        }else{
            let floor = Math.floor(value);
            vid.prop("volume",floor/10);
        }
    }
}// function jQuery setVolume() //

function volumeChange(){
    let propVid = vid.prop("volume")*10;
    let mutedVid = vid.prop("muted");
    
    if(mutedVid !== true){
        if((propVid > 0)&&(propVid < 6)){
            iconVolume.html("volume_down");
        }else if(propVid === 0){
            iconVolume.html("volume_mute");
            vid.prop("volume","0");
        }else if(propVid >= 6){
            iconVolume.html("volume_up");
        }
    }
}// function jQuery volumeChange() //

function enableVolume(ev){
    if(volumeBox.is(":hidden")){
        vertical.css("display","block");
        vertical.prependTo(volumeBox);
        verticalEmpty.appendTo(vertical);
        verticalFill.appendTo(vertical);
        verticalHandler.appendTo(vertical);
        ev.stopPropagation();
        volumeBox.css("display","flex");        
    }
}// function jQuery enableVolume() //

function desableVolume(){
    if(volumeBox.is(":visible")){
        if(!volumeBox.is(":hover")){
            volumeBox.css("display","none");
        }
    }
}// function jQuery desableVolume() //

function seekBuffered(){
    let index = vid[0].buffered.length-1;
    let len = vid.length-1;
    
    let ind = index > len?len:index;
    
    let seekableEnd = vid[0].buffered.end(ind);
    let duration = vid.prop('duration');
        
    if(duration > 0){
        if((seekableEnd == 'NaN')||(seekableEnd == NaN)||(seekableEnd == undefined)||(seekableEnd == 'undefined')){
            $('.buffer').css({'width':'0%'});
        }else{
            $('.buffer').css({'width':((seekableEnd / duration)*100)+'%'});
        }
    }
}// function jQuery seekBuffered() //

$(window).on('load',function(){
    vid.on('progress',seekBuffered);
    vidTimeUpdate();
    
    volumeBox.css({
        "left": volume.offset().left,
        "top" : volume.offset().top - volumeBox.height()
    });
    
    setTimeout(function(){
        body.find("#load > svg").css("display","none");
        body.find("#load > [class^=load]").animate({"width":"0"},1000);
        setTimeout(function(){
            body.find("#load").css("display","none");
        },1000);
    },2000);
});
    </script>
    
        <div class="frame">
            <video preload poster="https://dl.dropbox.com/s/k2riu73j2yib2eg/zf-GMvFd154.jpg" id="video">
                <source src="https://dl.dropbox.com/s/6yrukm0hlk8tj43/449997484.mp4?raw=1" type="video/mp4">
                <source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" type="video/mp4">
                <source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.webm" type="video/webm">
                <source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.ogv" type="video/ogv">
                <source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.ogv" type="video/m3u8">
            </video>
            <div class="progress">                
                <div class="progress-bar"></div>                
                <div class="progress-value"></div>
                <div class="buffer"></div>
            </div>
            <div id="controls">
                <i class="material-icons" id="playpause">play_arrow</i>
                <div id="volume">
                    <i class="icon-volume">volume_up</i>
                </div>
                <div id="time">
                    <span id="curTime">00:00</span>
                    <div class="slider">
                        <div class="fill"></div>
                        <div class="handler"></div>
                        <div class="empty"></div>
                        <div class="buffer"></div>
                    </div>
                    <span id="durTime">00:00</span>
                </div>
                <i id="screen" class="material-icons">fullscreen</i>
            </div>            
            <div id="icon-display">
                <div class="inner">
                    <div class="material-icons skip" id="replay">replay_10</div>
                    <div class="material-icons play">play_arrow</div>
                    <div class="material-icons skip" id="forward">forward_10</div>
                </div>
            </div>
        </div>
    </body>
</html>
</center>